val seq1: Seq[Int] = Seq(1,2,3,4,5,6)

// TODO -1-  multiply each value by 2 and
//           sum up every value
val seq1Sum = ???
assert(seq1Sum == 42)

// TODO -me-  bring the synatic sugar
// 1
// 2

// TODO -me-  what is (x: Int) => x*2?
val funcMultiple2 = ???
// sugar function
// sum with function
// sum with sugar function


// +---------------------------------------------
// | TODO -me-  addon => only as reference
// | additional - reference
// +---------------------------------------------
// head / tail
val head: Int = ???
val tail: Seq[Int] = ???

// some methods

// zip and map

