// TODO -1-  define a list with values 1,2,3,4
val list1: List[Int] = ???

assert(list1.sum == 10)

// TODO -2-  define a list with value "b", "c"
val list2: List[String] = List()

assert(list2(0) == "b")
assert(list2(1) == "c")


// TODO -me-  append value "a" to the head of list2
val list3:List[String] = ???

assert(list3(0) == "a")


// TODO -me- concat list2 and list3
val list4:List[String] = ???

assert(list4(2) == "a")


// TODO -me-  addon
// additional
val list5 = List(1,2)
// concat two lists ++
val list6 = ???
// add right
val list7 = ???
// add left
val list8 = ???
