/**
 * First-class functions: A function literal
 *
 * aka anonymous function, lambda expression
 */
// TODO: function literal with type

// TODO: function literal without type

/**
 * The compiler generates a class for a function literal which extends
 * one of the [[Function1]] traits
 */
// TODO: function class

/**
 * Instances of the generated classes are function value objects
 */
// TODO: function value object

/**
 * Audience: Create a function object which calculates the sum of 3 elements
 */
// TODO: SumOfThree(1, 2, 3) == 6
