// TODO -me-  List of Option with Some and None
val listOfOptions: List[Option[Int]] = List(Some(3), None, Some(234))
// TODO -me-  concat Some and None of INT
val concatOptions = ???


val option: Option[Int] = Some(3)
// TODO -1-  how to evaluate if 3 is the result?

// TODO -2-  use map functions for 'option' _and_
//           multiple of 2
val result1: Option[Int] = ???

// TODO -3-  convert 'listOfOptions' to a List[Int]
//           find 3 different ways

// TODO -4-  accept only value '3' for option
